<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="100;url=http://localhost:5000/"/>
    <title>searchengine</title>

</head>
<style>
.container {
    align-items: center;
}
.navbar-inverse {
    background-color: #222;
    border-color: #080808;
    height: 50px;
    margin-top: -13px;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.image-header {
    height: 200px;
}
img {
    vertical-align: middle;
    border:0;
}
h2{
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 10px;
}
h1 {
    margin-top: 20px;
    font-size: 50px;
    margin-bottom: 10px;
}
h3{
margin-top: 20px;
margin-bottom: 10px;
text-align:center;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
     color: #fff;
    background-color: #080808;
        height: 50px;
    font-size: 21px;
}
.text-center {
    text-align: center;
}

input[type="submit"] {
    width: 34%;
     border-radius: 11px;
    border: #fbfbfb solid 2px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    font-size: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 13px;
    font-weight: 700;
}

</style>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
  </div>
</nav>


<div class="mianbody text-center">
  <div class="container">
    <h1>OBONTO</h1>
    <img class="image-header" src="../static/search.png">
    <h2>Images Search Engine</h2>
    <p>Fill your life with Photographs</p>
    <form name="myForm" class="form"  method="POST" action="/upload" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <br>
    <input type="submit" value="Seach" name="submit" style=>
    </form>
  </div>
</div>

</body></html>
